# Ports visible on the host
HOST_APP_PORT=9000
HOST_DB_PORT=5437
HOST_UID=1000:1000

# Django development settings, use (true, false, 1, 0) for booleans
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=true

# Use container values here, all required
DB_NAME=incident
DB_HOST=db
DB_PORT=5432
DB_USER=incident
DB_PASS=getyourown

# Required values
ROOT_DATA_URL=
API_USER_NAME=
API_USER_PASS=
